* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    background: #f4f4f4;
    position: relative;
}
.headerMenu{
    height: 100px;
    line-height: 100px;
    font-size: 30px;
    color: #555555;
    font-weight: bold;
    margin-bottom: 30px;
    border-bottom: 1px solid #dbdbdb;
    display: flex;
      text-align: center;
      position: relative;
    i{ 
        display: inline-block;
        width:30%;
        height: 100px;
        background: url("../img/jiantou.png") no-repeat 30px center #fff;
        position: absolute;
        left: 0;
        top: 0;
    }
    h3{
        display: block;
        width: 100%;
        background: #fff;     
    }
}
.menuMain {
    position: absolute;
    right: 0;
    left: 0;
    top: 130px;
    bottom: 198px;
      overflow-y: auto;
      padding-bottom: 0;
    .menuContent {
        border-top: 1px solid #dbdbdb;
        padding-left: 30px;
        padding-right: 30px;
        background: #fff;
        margin-bottom: 20px;
        border-bottom: 1px solid #dbdbdb;
      &:last-child{
          margin-bottom: 0;
      }
        h4 {
            display: block;
            height: 90px;
            color: #d0d0d0;
            font-size: 28px;
            line-height: 90px;
            border-bottom: 1px dashed #dbdbdb;
            font-weight: bold;
            i {
                display: inline-block;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: url("../img/caipin2.png") no-repeat left center;
                vertical-align: middle;
                margin-right: 20px;
            }
        }
        .ulList {
            list-style: none;
            li {
                border-bottom: 1px solid #dbdbdb;
                display: flex;
                &:last-child {
                    border: none;
                }
                .detail-menu {
                    display: inline-block;
                    color: #333;
                    height: 90px;
                    line-height: 90px;
                    font-size: 32px;
                    font-weight: bold;
                    flex: 1;
                }
                .detail-menu2 {
                    flex: 1;
                    line-height: 90px;
                    padding-left: 10px;
                    li {
                        border: none;
                        line-height: 90px;
                        span {
                            font-size: 32px;
                            color: #333;
                            font-weight: bold;
                            margin-right: 38px;
                            i {
                                font-size: 28px;
                                color: #999;
                                font-weight: bold;
                                font-style: normal;
                            }
                        }
                        b {
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            border: 1px solid #fbbab5;
                            background: url("../img/jianhao.png") no-repeat center;
                            border-radius: 50%;
                            margin: auto 0;
                        }
                        u {
                            text-decoration: none;
                            width: 70px;
                            text-align: center;
                            font-size: 32px;
                            color: #333;
                            font-weight: bold;
                        }
                        .add {
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            background: url("../img/jiahao.png") no-repeat center #f34336;
                            border-radius: 50%;
                            margin: auto 0;
                        }
                    }
                }
            }
        }
    }
}
.footerMenu {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 190px;
    .beizhu {
        font-size: 28px;
        color: #999;
        font-weight: bold;
        line-height: 90px;
        height: 90px;
        background: #fff;
        input{
            font-size: 28px;
            color: #999;
            font-weight: bold;
            border: none;
            outline: medium;
            width: 650px;
            height: 88px;
        }
    }
    .jiesuan{
        width: 100%;
        height: 100px;
        color: #fff;
        background: #3e3a39;
        font-size: 32px;
        display: flex;
        line-height: 100px;
        .allmenu{
            flex: 1;
            padding-left: 30px;
            i{
                width: 30px;
                display: inline-block;
                font-weight: bold;
            }
        }
        .chufang{
            flex: 1;
            position: relative;
            span{
                width: 225px;
                height: 100px;
                text-align: center;
                background: #f34336;
                display: inline-block;
                position: absolute;
                right: 0;
                top: 0;
                 font-weight: bold;
            }
        }
    }
}
.tankuang.tankuang1{
    display: block;
}
.tankuang{
    width: 60%;
    height: 250px;
    background: #f0f0f0;
    position: absolute;
    left: 20%;
    top:32%;
     border-radius: 20px;
     display: none;
     z-index: 999;
    span{
        width: 100%;
        display: inline-block;
        height: 160px;
        line-height: 160px;
        font-size: 32px;
        text-align: center;
        color: #1b1e20;
        font-weight: bold;
        border-bottom: 1px solid #dbdbdb;
       
    }
    .btn{
        display: flex;
        width: 100%;
        height: 90px;
        a{
            width:100%;
            text-align: center;
            border-right: 1px solid #dbdbdb;
             button{
            width: 50%;
            height: 70px;
            line-height: 90px;
            outline: medium;
            font-size: 32px;
            color: #f34336;
            text-align: center;
            border: none;
            background: #f0f0f0; 
            cursor: pointer;
        }
        .quxiao{
            flex: 1;
        }
        .sure{
            flex: 1;
            border: none;
        }
        }
       
    }
    
}
.zhezaoceng{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
//  display: none;
}
